# localservice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localservice/: App.kt  MainActivity.kt
app/src/main/java/com/example/localservice/data/remote/: MercadoPagoService.kt
app/src/main/java/com/example/localservice/data/remote/firebase/: AuthFirebaseSource.kt  BookingFirestoreSource.kt  ChatFirestoreSource.kt  ProviderFirestoreSource.kt  ReviewFirestoreSource.kt
app/src/main/java/com/example/localservice/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  ChatRepositoryImpl.kt  ProviderRepositoryImpl.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/example/localservice/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/localservice/domain/model/: AgendaSlot.kt  Booking.kt  ChatMessage.kt  Provider.kt  Review.kt  SearchFilter.kt  ServiceCategory.kt  Stage.kt  User.kt  UserRole.kt
app/src/main/java/com/example/localservice/domain/repository/: AuthRepository.kt  BookingRepository.kt  ChatRepository.kt  ProviderRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/localservice/ui/components/: BookingCard.kt  MiniCalendar.kt  PaymentSection.kt  ProviderCard.kt
app/src/main/java/com/example/localservice/ui/navigation/: ClientNavGraph.kt  NavGraph.kt  ProviderNavGraph.kt  Screen.kt
app/src/main/java/com/example/localservice/ui/screens/: DashboardScreen.kt
app/src/main/java/com/example/localservice/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  RolePickerScreen.kt
app/src/main/java/com/example/localservice/ui/screens/client/: ChatScreen.kt  ClientMainScreen.kt  MapScreen.kt  MyBookingsScreen.kt  ProviderDetailScreen.kt  ReviewScreen.kt  SearchScreen.kt  TrackingScreen.kt
app/src/main/java/com/example/localservice/ui/screens/provider/: DashboardScreen.kt  EarningsScreen.kt  ProjectDetailScreen.kt  ProviderProfileScreen.kt  ProviderSetupScreen.kt  StageEditorScreen.kt
app/src/main/java/com/example/localservice/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/localservice/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  EarningsViewModel.kt  MapViewModel.kt  MyBookingsViewModel.kt  ProjectDetailViewModel.kt  ProviderDetailViewModel.kt  ProviderProfileViewModel.kt  ProviderSetupViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt  StageEditorViewModel.kt  TrackingViewModel.kt
app/src/main/java/com/example/localservice/util/: Extensions.kt  Result.kt
app/src/main/res/drawable/: handy.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
