# gradle/libs.versions.toml
# Catálogo centralizado de versiones.
# Cuando quieras actualizar una dependencia, la cambiás acá y aplica a todo el proyecto.

[versions]
agp                     = "8.7.0"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.27"
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"
composeBom              = "2024.10.01"
activityCompose         = "1.9.3"
navigationCompose       = "2.8.3"
lifecycleViewmodel      = "2.8.7"
firebaseBom             = "33.5.1"
coroutines              = "1.9.0"
room                    = "2.6.1"
coil                    = "2.7.0"
googleServices = "4.4.2"
runtime = "1.10.6"
# Fase 2+
# retrofit               = "2.11.0"
# okhttpLogging          = "4.12.0"
# mapsCompose            = "6.1.2"
# playServicesLocation   = "21.3.0"

[libraries]
# Compose BOM
androidx-compose-bom                = { group = "androidx.compose",             name = "compose-bom",                version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",          name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",          name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",          name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3",   name = "material3" }
androidx-activity-compose           = { group = "androidx.activity",            name = "activity-compose",           version.ref = "activityCompose" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",          name = "navigation-compose",         version.ref = "navigationCompose" }

# Lifecycle
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",   version.ref = "lifecycleViewmodel" }

# Hilt
hilt-android                        = { group = "com.google.dagger",            name = "hilt-android",               version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",            name = "hilt-android-compiler",      version.ref = "hilt" }
androidx-hilt-navigation-compose    = { group = "androidx.hilt",                name = "hilt-navigation-compose",    version.ref = "hiltNavigationCompose" }

# Firebase
firebase-bom                        = { group = "com.google.firebase",          name = "firebase-bom",               version.ref = "firebaseBom" }
firebase-auth                       = { group = "com.google.firebase",          name = "firebase-auth-ktx" }
firebase-firestore                  = { group = "com.google.firebase",          name = "firebase-firestore-ktx" }
firebase-messaging                  = { group = "com.google.firebase",          name = "firebase-messaging-ktx" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services    = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Room
androidx-room-runtime               = { group = "androidx.room",                name = "room-runtime",               version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",                name = "room-ktx",                   version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",                name = "room-compiler",              version.ref = "room" }

# Coil
coil-compose                        = { group = "io.coil-kt",                   name = "coil-compose",               version.ref = "coil" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }

[plugins]
android-application                 = { id = "com.android.application",         version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                                = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp                                 = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }